<!-- CSS Rules, Selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div>123</div>
    <div></div>

    <div id="theId">
        <div>123</div>
        HTML Text
    </div>

    <!-- Rules is a group of selector, and properties-->
    <style>
       

        /* [attr] {
            border    : 1px solid black;
            font-size : 18px;
        }
        .class {}
        #id {}
        div {}
        * {

        }
        [href$=".png"] {
            // ends with
        }
        [href*="jenkov.com"] {
            // contains
        }

        [myattr~="programmer"] {
            // contains word
        }

        div, p {
            // group selector
        }
        
        li>a { 
            // child selector
        }

        h1+p {
            // adjacent sibling selector (right after)
        } 

        p~p {
            // sibling selector 
        } */
        /*
            Pseudo classes
            a:link, a:visted, a:hover, a:active
            a:link	Selects all links that have not yet been visited.
            a:visited	Selects all links that have already been visited.
            a:hover	Selects all links the mouse hovers over.
            a:active	Selects all links that have been clicked - until the new page is loaded.

            The :first-child CSS pseudo class selects all elements that are the first child of some parent HTML element. 
            The :last-child CSS pseudo class selects all elements that are the last child of some parent HTML element.
            Here is an example:
            p:first-child {
                background-color: #ff00ff;
            }
            p:last-child {
                background-color: #00ff00;
            }
            p:nth-child(2n) { 2X 4X 6X
                background-color: #ffff00;
            }
            :first-of-type, :last-of-type :nth-of-type() :nth-last-child() :nth-last-of-type() 
            :only-child  selects all elements that are the only child of their parent.
            :only-of-type selects all elements that are the only child of its kind inside their parent.
            :empty  selects all HTML elements that are empty, meaning they have no text or child elements inside their body
            :not() p:not(:last-child)
            :checked
            :enabled, :disabled
            p:first-letter
            ::first-line
            :before, ::after

            // ::before ::after pseudo elements work inside element
             #theId::after {
                content : " - Generated Content";
            }

            /* ::selection {
                background-color: #ff00ff;
            } */



    </style>
</head>
<body>
    
</body>
</html>